<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>itcast</short-name>
    <uri>http://www.itcast.cn/jsp/jstl</uri>
    <tag><!-- 描述标签 -->
		<description>Show Remote Address</description>
        <name>showRemoteIp</name>
		<tag-class>tag.ShowRemoteIpTag</tag-class>
		<body-content>empty</body-content><!-- 指示标签的主体内容：没有就写empty -->
    </tag>
    <tag>
        <name>demo2</name>
		<tag-class>tag.Demo2Tag</tag-class>
		<body-content>JSP</body-content><!-- 指示标签的主体内容：有就写JSP，即JSP文件中能出现啥，标签主体内容就能出现啥 -->
    </tag>
    <tag>
        <name>demo3</name>
		<tag-class>tag.Demo3Tag</tag-class>
		<body-content>empty</body-content>
    </tag>
    <tag>
        <name>demo4</name>
		<tag-class>tag.Demo4Tag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>count</name>
			<required>true</required><!-- 是否是必须的属性 -->
			<rtexprvalue>true</rtexprvalue><!-- 是否支持表达式：EL或者Java表达式   rt:RunTime  expr:expression value:值-->
		</attribute>
    </tag>
     <tag>
        <name>demo5</name>
		<tag-class>cn.itcast.tag.Demo5Tag</tag-class>
		<body-content>JSP</body-content>
    </tag>
</taglib>