driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test
user=root
password=4542212

#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.1.19:1521:orcl
#user=wgq
#password=wgq